{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyBlogRazorPageContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyRazorBlog;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Auth0": {
        "Domain": "dev-cfir2siw2mkeol7w.us.auth0.com",
        "ClientId": "btZD32CkoJeYlUHroDv9CTBdJVbWkqno"
    }
}
//Source: https://auth0.com/blog/